<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileDetecter.exe" version="1.0.0.0" publicKeyToken="0859c3919fd2ce9e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileDetecter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FileDetecter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileDetecter.exe" size="551936">
      <assemblyIdentity name="FileDetecter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8Yd/pU0/x3S8h/TsxvHsTMhO88c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PjwxfdgnrzhcYhI4ZOL82Aee514=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Boo-PC\Boo" issuerKeyHash="53ef931521ad2ab91135f262eb72a36fd94a8214" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jdj1ZN47V5AstFumEjV55NzSoD0=</DigestValue></Reference></SignedInfo><SignatureValue>M6+EibznLm8T+3/XrSTu+VcDfzotgjGw9pNyUU4enCNnl4AuDzb4bV7PSBefmSsNa7gaQKSpxn/O5wCfPAO9Pon3UCsWyaVzXNPaG4oIzs4CVentvsRx0dStTd2PPILaeH13kb/icRdrJnQB8DdKLfL1e8rCeytMuXNbx/ZXGO0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0oa0qTU4rMj0jRZ352kTN2IQHiR7RHpdf+BDYkGqUHRg7cJxkrvIG0rqSxyV/FgiicmFU6tPJs+h5i+tDfMA/L1yoN+qRRX+F7qsnrWPNa4ZpzSNMOnBXy8wiVWHz3OHcZHE3UPOPL28VU4DnrBeledzlhBMMrBgQTskOd7VRRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3da0d2dce4793512a65bb42c90573bde64f5d88d" Description="" Url=""><as:assemblyIdentity name="FileDetecter.exe" version="1.0.0.0" publicKeyToken="0859c3919fd2ce9e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Boo-PC\Boo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cGwhPTkfXlzphmoZZHaAZfz5EwA=</DigestValue></Reference></SignedInfo><SignatureValue>TbUxyKwpswfC5iCSSx005Yl8QjYx3K89QvcapafGjR1ezA8SRjTOrdDmach2vSOjJGZrpnwGfMesuyPnwNm1uJ45aHUWumBkpFb96XOnUcUKJ+FvWADzId4+KtIq8+ssABxbzq5GeckXiorzSlr2DoXswJgu4ifom+bkZPpuZ4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0oa0qTU4rMj0jRZ352kTN2IQHiR7RHpdf+BDYkGqUHRg7cJxkrvIG0rqSxyV/FgiicmFU6tPJs+h5i+tDfMA/L1yoN+qRRX+F7qsnrWPNa4ZpzSNMOnBXy8wiVWHz3OHcZHE3UPOPL28VU4DnrBeledzlhBMMrBgQTskOd7VRRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVy+BPjtlapZJ7tPuww82sTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQgBvAG8ALQBQAEMAXABCAG8AbzAeFw0xNTEyMDgxNjM3MDdaFw0xNjEyMDcyMjM3MDdaMB8xHTAbBgNVBAMeFABCAG8AbwAtAFAAQwBcAEIAbwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDShrSpNTisyPSNFnfnaRM3YhAeJHtEel1/4ENiQapQdGDtwnGSu8gbSupLHJX8WCKJyYVTq08mz6HmL60N8wD8vXKg36pFFf4XuqyetY81rhmnNI0w6cFfLzCJVYfPc4dxkcTdQ848vbxVTgOesF6V53OWEEwysGBBOyQ53tVFEQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALotiJ/vRPfCZD2wEvCu5MZOxz53cgJV+O8Dgr75XlX7GpFTn8wpLiiN54VubkhqH0QAIu/XF78WGoCmVoC5fc65n6p8qUH9DcoGpf+YG5pSErOJyOjmxbhVuD70Ncmt6CdWtg50r6GVNS4yjQUTyxwd8f4V4xY+TS/rrvUj/DY0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>